name:                 lab4
version:              0.1.0.0
visibility:           public
id:                   lab4-0.1.0.0-inplace
key:                  lab4-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2024 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/lab4#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/lab4#readme>

abi:                  inplace
exposed:              True
exposed-modules:      Converter Parser.JSON Parser.XML Types
hidden-modules:       Paths_lab4
import-dirs:
    C:\Users\Maxim\haskell-parser\dist-newstyle\build\x86_64-windows\ghc-9.4.8\lab4-0.1.0.0\build

library-dirs:
    C:\Users\Maxim\haskell-parser\dist-newstyle\build\x86_64-windows\ghc-9.4.8\lab4-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

library-dirs-static:
    C:\Users\Maxim\haskell-parser\dist-newstyle\build\x86_64-windows\ghc-9.4.8\lab4-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\Users\Maxim\haskell-parser\dist-newstyle\build\x86_64-windows\ghc-9.4.8\lab4-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:             C:\Users\Maxim\haskell-parser\.
hs-libraries:         HSlab4-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:              base-4.17.2.1
haddock-interfaces:
    C:\Users\Maxim\haskell-parser\dist-newstyle\build\x86_64-windows\ghc-9.4.8\lab4-0.1.0.0\doc\html\lab4\lab4.haddock

haddock-html:
    C:\Users\Maxim\haskell-parser\dist-newstyle\build\x86_64-windows\ghc-9.4.8\lab4-0.1.0.0\doc\html\lab4
